﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuanLyPhongTroWinApp", "QuanLyPhongTroWinApp\QuanLyPhongTroWinApp.csproj", "{DEE07A06-14B6-47DB-977C-36FABF9AC60E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEE07A06-14B6-47DB-977C-36FABF9AC60E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEE07A06-14B6-47DB-977C-36FABF9AC60E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEE07A06-14B6-47DB-977C-36FABF9AC60E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEE07A06-14B6-47DB-977C-36FABF9AC60E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20658F58-B097-4033-868E-B9FCCCEC0C9A}
	EndGlobalSection
EndGlobal
